[gd_scene load_steps=4 format=3 uid="uid://cmtq3bljeruha"]

[ext_resource type="Script" path="res://inventory_item.gd" id="1_ypmq7"]
[ext_resource type="Texture2D" uid="uid://bl6qq6ah62p24" path="res://icon.svg" id="2_6n6wd"]
[ext_resource type="Script" path="res://big_int_node.gd" id="3_q2f5y"]

[node name="InventoryItem" type="PanelContainer" node_paths=PackedStringArray("price")]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_ypmq7")
price = NodePath("Price")
color = Color(1, 1, 0, 1)

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("2_6n6wd")
centered = false

[node name="Price" type="Node" parent="."]
script = ExtResource("3_q2f5y")
value = 28037

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
