[gd_scene load_steps=3 format=3 uid="uid://cmtq3bljeruha"]

[ext_resource type="Script" path="res://inventory_item.gd" id="1_ypmq7"]
[ext_resource type="Texture2D" uid="uid://bl6qq6ah62p24" path="res://icon.svg" id="2_6n6wd"]

[node name="InventoryItem" type="PanelContainer"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_ypmq7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6n6wd")
centered = false

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
