[gd_scene load_steps=3 format=3 uid="uid://dvvg2lhlny5q6"]

[ext_resource type="Resource" uid="uid://bgd1o5q07md87" path="res://cip68_data/item1.tres" id="1_oyumw"]

[sub_resource type="GDScript" id="GDScript_0mvtm"]
script/source = "extends Node2D

@export
var minted_tokens: Array[MintCip68]

func _ready() -> void:
	WalletSingleton.wallet_ready.connect(
		func():
			var create_tx_result := WalletSingleton.cardano.new_tx()
			if create_tx_result.is_err():
				push_error(\"Failed to create new tx: %s\" % create_tx_result.error)
				return
			var tx_builder := create_tx_result.value
			tx_builder.mint_cip68(
				\"46010000222499\",
				VoidData.new().to_data(),
				
			)
	)
	#var create_tx_result = WalletSingleton.cardano.new_tx()
	#if create_tx_result.is_ok():
		#print(\"created new tx\")
"

[node name="MintShopItems" type="Node2D"]
script = SubResource("GDScript_0mvtm")
minted_tokens = Array[Resource("res://addons/@mlabs-haskell/godot-cardano/src/mint_cip68.gd")]([ExtResource("1_oyumw")])
